# dummy

It is a dummy project  where we can organize and collaborate our learning.
This will become private repo and we abide by copy right rule and we follow stric rule about plegeriasm


 git clone http://gitlab.com/jungwooca/dummy.git